<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TwitterMap</groupId>
  <artifactId>TwitterMap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
    </build>
    <dependencies>
  	<dependency>
  		<groupId>com.github.scribejava</groupId>
  		<artifactId>scribejava-apis</artifactId>
  		<version>2.3.0</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.amazonaws</groupId>
  		<artifactId>aws-java-sdk-elasticsearch</artifactId>
  		<version>1.10.56</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.searchbox</groupId>
  		<artifactId>jest</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.searchbox</groupId>
  		<artifactId>jest-common</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.searchbox</groupId>
  		<artifactId>jest-parent</artifactId>
  		<version>2.0.0</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
	  	<groupId>com.fasterxml.jackson.jaxrs</groupId>
	  	<artifactId>jackson-jaxrs-json-provider</artifactId>
	  	<version>2.2.3</version>
	</dependency>
    </dependencies>
</project>